.footer
    width: 100%
    padding: 50px
    background:
        color: $colour__primary
    color: #fff
    font:
        family: $font__copy
.address
    list-style: none
    padding-left: 0
    @media screen and (max-width: $tablet)
        text-align: center
.centre-ul
    list-style: none
    text-align: center
    font:
        family: $font__copy
    padding-left: 0
.footer-link
    color: #fff
    transition: all 0.3s ease-in-out
    &:hover
        color: $colour__primary--50
        text-decoration: none
        transition: all 0.3s ease-in-out
.right-ul
    list-style: none
    text-align: right
    font:
        family: $font__copy
    padding-left: 0
    @media screen and (max-width: $tablet)
        text-align: center
.social-links a
    margin-left: 25px
    @media screen and (max-width: $tablet)
        margin-left: 0
        padding: 0 25px
.social-links
    margin-top: 20px
.centre-copyright
    padding-top: 20px
    color: #fff
    text-align: center
    color: $colour__primary--50
    font-size: 12px
.social-row
    display: block
    margin: 0 auto
.social-icon
    display: block
    transition: all 0.3s ease-in-out
    &:hover
        color: $colour__primary--50
        text-decoration: none
        transition: all 0.3s ease-in-out
