@import _variables
.hero
    width: 100%
    height: 100vh
    background:
        image: url(../img/hero.jpg)
        size: cover
        repeat: no-repeat
        position: top center
        attachment: fixed
    display: flex
    align-items: center
    @media screen and (max-width: $tablet)
        background:
            position: center bottom
        margin-top: -76px
.hero-heading
    transition: all 0.5s ease-in-out
    text:
        align: center
        transform: uppercase
    font:
        family: $font__heading
        size: 3.625rem
        weight: 600
    margin-bottom: 0.3362068966em
    letter:
        spacing: 2px
    color: #fff
    @media screen and (max-width: $mobile)
        font-size: 1.875em
        line-height: 1.0833333333em
        margin-bottom: 0.65em
.hero-subheading
    transition: all 0.5s ease-in-out
    text:
        align: center
        transform: uppercase
    font:
        family: $font__heading
        size: 1em
        weight: 300
    line:
        height: 1.625em
    letter:
        spacing: 2px
    color: #ffffff
    @media screen and (max-width: $mobile)
        font-size: 0.875em
        line-height: 1.3928571429em
        margin-bottom: 0.4642857143em
.big
    width: 100%
    height: 2000px
.default
    opacity: 1
    transition: all 0.7s ease-in-out
.transparent
    opacity: 0
    transition: all 0.7s ease-in-out
