@import _variables
.section__normal
    margin-top: 0
    width: 100%
.section__normal--grey
    background:
        color: $colour__secondary--50
.wrapper__subheading--section
    font:
        size: 18px
        family: $font__heading
    color: #5d5d5d
    text:
        align: center
        transform: uppercase
    margin-bottom: 30px
    margin-top: 30px
.icon
    width: 90px
    height: 90px
    background: $colour__primary
    display: table
    text-align: center
    margin: 0 auto 30px auto
    margin-top: 50px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    -ms-border-radius: 50%
    border-radius: 50%
.icon > i
    display: table-cell
    vertical-align: middle
    height: 90px
    font-size: 30px
    line-height: 40px
    color: #fff
.wrapper__copy--centrejustify
    text-align: justify
    -moz-text-align-last: center
    text-align-last: center
.btn__centre
    display: inline-block
    margin: 0 auto
    display: flex
.wrapper__heading--section
    padding-top: 50px
    text-align: center
    font:
        family: $font__heading
        weight: 700
    text:
        transform: uppercase
    letter:
        spacing: 2px
    color: $colour__primary
.wrapper__copy--section
    padding: 10px
    padding-top: 0px
    text:
        align: justify
    font:
        size: 16px
        family: $font__copy
    line:
        height: 1.7
.cta-primary
    display: inline-block
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    font-size: 16px
    font-weight: 400
    text-decoration: none
    color: #fff
    background: $colour__primary
    padding: 0.5em 10px
    margin: 0 auto
    margin-bottom: 50px
    transition: background 0.3s ease-in-out
    &:hover
        background:
            color: $colour__primary--70
        transition: background 0.3s ease-in-out
        color: #fff
        text-decoration: none
