//Fonts
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:600,700|Lato:300,400')
$font__heading: 'Josefin Sans', Helvetica, sans-serif
$font__copy: 'Lato', Helvetica, sans-serif
//Colours
$colour__primary: #1e76b0
$colour__primary--70: #619fc8
$colour__primary--50: #8ebad7

$colour__secondary: #d6d6d6
$colour__secondary--70: #e2e2e2
$colour__secondary--50: #eaeaea
//Responsive
$tablet: 768px
$mobile: 425px
