@import _variables
.navigation
    position: fixed
    top: 0
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    z-index: 5000
    transition: all 0.3s ease-in-out
    @media screen and (max-width: $tablet)
        display: none
.navigation__bar--default
    background:
        color: rgba(0, 0, 0, 0)
.navigation__bar--scroll
    background:
        color: #fff
    transition: all 0.5s ease-in-out
    box-shadow: 0 8px 6px -6px #999
.navigation__logo--default
    height: 150px
    width: 150px
    background:
        image: url(../img/Primary-White.svg)
        position: center
        repeat: no-repeat
    transition: all 0.5s ease-in-out
.navigation__logo--scroll
    height: 100px
    width: 200px
    background:
        image: url(../img/logo-blue.svg)
        position: center
        repeat: no-repeat
    transition: all 0.5s ease-in-out
.list
    list-style: none
    text-align: center
    display: flex
    justify-content: center
    align-items: center
.list__item
    display: inline-block
    padding: 10px 50px
    text:
        transform: uppercase
    letter:
        spacing: 1px
    font:
        size: 0.75em
    line:
        height: 2.1666666667em
.list__item--active
    font:
        weight: bold
.list__item--active--default
    color: #fff
.list__item--active--scroll
    color: $colour__primary
.list__item--default > a
    color: $colour__secondary--50
    &:hover
        border-bottom-style: solid
        border-bottom-color: $colour__secondary--50
        border-bottom-width: 0.1em
        padding-bottom: 0.5555555556em
        text-decoration: none
.list__item--scroll > a
    color: $colour__primary--70
    &:hover
        border-bottom-style: solid
        border-bottom-color: $colour__primary--70
        border-bottom-width: 0.1em
        padding-bottom: 0.5555555556em
        text-decoration: none
.mobile-container
    display: flex
    justify-content: space-between
.mobile-nav
    width: 100%
    padding: 10px
    padding-top: 26px
    position: static
    top: 0
    z-index: 10
    display: none
    @media screen and (max-width: $tablet)
        display: block
.mobile-logo
    height: 40px
    width: 171px
    background:
        image: url(../img/secondary_white.svg)
        position: center
        repeat: no-repeat
.fixed-nav
    position: fixed !important
.fixed
    display: flex !important
    transition: all 0.5s ease-in-out
.hidden-menu
    display: none
    z-index: 9
    position: fixed
    height: calc(100vh + 60px)
    width: 100%
    justify-content: center
    align-items: center
    background:
        color: rgba(30, 118, 176,1)
    top: -60px
.hidden-list
    width: 100%
    padding-bottom: 0
    padding-left: 0
    left: 0
    margin-left: 0
    text-align: center
    list-style: none
    display: block
.menu-link
    display: inline-block
    color: #fff
    position: relative
    font-family: $font__heading
    width: 100%
    color: #fff
    text-transform: uppercase
    text-decoration: none
    font-size: 1.5em
    line-height: 1.0833333333em
    letter-spacing: 3px
    text-shadow: none
    padding: 0.8125em 0
    border: none
    background-color: transparent
    font-weight: 600
    margin-bottom: 0
    padding: 0.5416666667em 0

.hidden-social
    padding: 20px 15px
    color: #fff
//Hamburger

#nav-icon1
  width: 30px
  height: 39px
  position: relative
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer
#nav-icon1 span
  display: block
  position: absolute
  height: 2px
  width: 100%
  background: #fff
  border-radius: 9px
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out
#nav-icon1 span:nth-child(1)
  top: 8px
#nav-icon1 span:nth-child(2)
  top: 18px
#nav-icon1 span:nth-child(3)
  top: 28px
#nav-icon1.open span:nth-child(1)
  top: 18px
  -webkit-transform: rotate(135deg)
  -moz-transform: rotate(135deg)
  -o-transform: rotate(135deg)
  transform: rotate(135deg)
#nav-icon1.open span:nth-child(2)
  opacity: 0
  left: -60px
#nav-icon1.open span:nth-child(3)
  top: 18px
  -webkit-transform: rotate(-135deg)
  -moz-transform: rotate(-135deg)
  -o-transform: rotate(-135deg)
  transform: rotate(-135deg)
